../Core/Src/main.c:143:9:calculateCRC	2
../Core/Src/main.c:156:6:CDC_Transmit_String	1
../Core/Src/main.c:161:6:CDC_ReceiveCallback	4
../Core/Src/main.c:185:6:initialize_device	2
../Core/Src/main.c:191:6:write_to_modbus	1
../Core/Src/main.c:195:6:write_command	1
../Core/Src/main.c:198:6:write_multiple_command	2
../Core/Src/main.c:205:6:read_command	3
../Core/Src/main.c:260:14:crc16_xmodem	4
../Core/Src/main.c:277:6:send_motor_command	1
../Core/Src/main.c:295:6:drive_motor_forward1	1
../Core/Src/main.c:299:6:drive_motor_backward1	1
../Core/Src/main.c:303:6:drive_motor_forward2	1
../Core/Src/main.c:307:6:drive_motor_backward2	1
../Core/Src/main.c:313:6:stop_motor	1
../Core/Src/main.c:318:5:ConstrainTargetValue	5
../Core/Src/main.c:328:5:ConstrainTargetValue2	3
../Core/Src/main.c:340:6:setPWMValues__Right	4
../Core/Src/main.c:363:6:setPWMValues_Left	4
../Core/Src/main.c:390:6:incrementPWMValue	9
../Core/Src/main.c:416:6:UpdatePWMValues	7
../Core/Src/main.c:461:6:Check_Stop_Pin	2
../Core/Src/main.c:477:6:SetTargetValues	11
../Core/Src/main.c:528:5:main	6
../Core/Src/main.c:608:6:SystemClock_Config	4
../Core/Src/main.c:655:13:MX_TIM3_Init	4
../Core/Src/main.c:700:13:MX_TIM4_Init	7
../Core/Src/main.c:761:13:MX_USART1_UART_Init	2
../Core/Src/main.c:794:13:MX_GPIO_Init	1
../Core/Src/main.c:823:6:Error_Handler	1
