#!/usr/bin/env python

PACKAGE = "motor_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 0, "Proportional Gain", 2.0, 0.0, 10.0)
gen.add("ki", double_t, 0, "Integral Gain", 0.0001, 0.0, 1.0)
gen.add("kd", double_t, 0, "Derivative Gain", 0.8, 0.0, 10.0)

exit(gen.generate(PACKAGE, "motor_control", "PIDConfig"))

