../Core/Src/main.c:105:6:PIDController_init	1
../Core/Src/main.c:114:8:Controller_update	3
../Core/Src/main.c:186:10:calculateCRC	2
../Core/Src/main.c:199:6:CDC_Transmit_String	1
../Core/Src/main.c:215:6:CDC_ReceiveCallback	4
../Core/Src/main.c:233:6:initialize_device	2
../Core/Src/main.c:240:6:write_command	1
../Core/Src/main.c:244:6:write_multiple_command	2
../Core/Src/main.c:251:6:read_command	3
../Core/Src/main.c:271:10:update_velocity	1
../Core/Src/main.c:305:6:user_pwm_setvalue_mosfet4	9
../Core/Src/main.c:368:6:user_pwm_setvalue_mosfet3	9
../Core/Src/main.c:429:6:user_pwm_setvalue_mosfet1	9
../Core/Src/main.c:490:6:user_pwm_setvalue_mosfet2	9
../Core/Src/main.c:558:5:main	4
../Core/Src/main.c:633:6:SystemClock_Config	4
../Core/Src/main.c:686:13:MX_I2C2_Init	2
../Core/Src/main.c:720:13:MX_TIM2_Init	7
../Core/Src/main.c:781:13:MX_TIM3_Init	5
../Core/Src/main.c:834:13:MX_TIM4_Init	7
../Core/Src/main.c:895:13:MX_USART1_UART_Init	2
../Core/Src/main.c:928:13:MX_GPIO_Init	1
../Core/Src/main.c:991:6:Error_Handler	1
